<!DOCTYPE html>
<html lang="fr-FR" dir="ltr">
	<head>
		<!-- -->
		<meta charset="utf-8"/>
		<title> PC[i] - Soirée Gaming </title>

		<link rel="icon" href="/assets/icon.png" type="image/png"/>
		<link rel="stylesheet" href="/assets/global.css" type="text/css"/>

		<!-- Background -->
		<script src="/assets/modules/background/background.js"></script>
		<link rel="stylesheet" href="/assets/modules/background/background.css" type="text/css"/>

		<!-- Footer -->
		<script src="/assets/modules/footer/footer.js"></script>
		<link rel="stylesheet" href="/assets/modules/footer/footer.css" type="text/css"/>

		<!-- Local -->
		<!-- XXX --->
	</head>

	<body>

		<header>
			<img src="/assets/icon.png" alt="PC[i]"/>
			<!-- XXX --->
		</header>

		<main>
			<h3> Règlement Mario Kart </h3>

			<p>
				Les participants jouent sur un mode coupe.
				Chaque coupe durant environ 30 minutes, pour chacune 4 joueurs joueront simultanément.
				<br/>
				Le tournoi sera sous la forme d'un arbre à élimination direct, que voici :



			</p>
			<img src="./ArbreMarioKart.svg" alt="Arbre compétition Mario Kart " style="width: 75vmin;margin: 1rem Calc(50% - 37.5vmin);"/>
			<p style="text-align: center;"> <i style="text-align: center;"> Les horaires peuvent être amenés à évoluer </i>
			
			<div>
				<p>Les joueurs sont répartis de manière aléatoire dans les premières coupes, puis les qualifiés pour les coupes suivantes sont indiquées ci-dessus en vert et joueront en solo. </p>

				<p>Chaque coupe comporte 4 courses et les joueurs sont ordonnés par leur score cumulé. </p>

				<p>Pour les deux premières phases chaque joueur propose une carte, elle seront ensuite jouées dans un ordre aléatoire.<br/>
					En demi-finale et en final le choix des cartes est purement aléatoire !</p>

				<p>La version retenu pour Mario kart est Mario Kart 8 Deluxe, les IA seront présentes et les parties seront  en 150cc et la finale en miroir ( 150cc mais carte "à l'envers"). Les autres réglages seront ceux par défaut du jeu. Aucune restriction n'est imposé.</p>

				<p>En cas de conflit entre joueur tel qu'égalité final des scores, ou volonté de prendre le même personnage, le choix sera déterminé par un shifumi entre les joueurs. </p>

				<p>Le gérant du tournoi se réserve le droit de compléter / modifier les règles , dans le cas où un manque ou un problème viendrais à subvenir. </p>
			</div>
			
			<h3 class="fake-button"> <a href="https://forms.gle/T6LREhFNH5MNfVWY7"> Inscription MarioKart </a> </h3>
			<style>
			.fake-button {
				text-align: center;
				text-indent: 0 !important;
				background-color: gold;
				color: white;
				position: relative;
				display: block;
				width: 15rem;
				height: 3rem;
				border-radius: 1rem;
				margin: 1.7rem auto;
				cursor: pointer;
			}
			.fake-button a {
				line-height: 2rem;
				 color: black;
				text-decoration: none;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.fake-button:not(:hover)::after {
				content: ' ';
				background-image: url('./cursor.png');
				display: block;
				width: 2.8rem;
				height: 2.8rem;
				position: absolute;
				bottom: -.5rem;
				right: -.5rem;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.fake-button::before {
				content: ' ';
				background-image: url('./VoitureMarioKart.svg');
				display: block;
				width: 3.2rem;
				height: 3.2rem;
				position: absolute;
				bottom: 50%;
				left: -.5rem;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			</style>
			</p>

		</main>

	</body>
</html>
