<!DOCTYPE html>
<html lang="fr-FR" dir="ltr">
<head>
<meta charset="utf-8"/>
<style>
html {
width: 100%;
height: 100%;
overflow: hidden;
background: none;
}
svg, h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
@keyframes alpha {
  from { transform: translate(-50%,-50%) rotate(0); }
  to { transform: translate(-50%,-50%) rotate(360deg);}
}
#alpha {
  animation: alpha 4s infinite linear;
}
@keyframes beta {
  from { transform: translate(-50%,-50%) rotate(0); }
  to { transform: translate(-50%,-50%) rotate(360deg);}
}
#beta {
  animation: beta 2s infinite linear;
}
@keyframes omega {
  from { transform: translate(-50%,-50%) rotate(0); }
  to { transform: translate(-50%,-50%) rotate(360deg);}
}
#omega {
  animation: omega 1s infinite linear;
}
h1 {
  color: white;
  font-size: 11pt;
  margin: 0;
  padding: 0;
}
</style>
</head>
<body>
<svg width="256" height="256" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg" id="beta">
<path d="M97.9035 64.8015C85.5965 70.6625 75.2684 79.9893 68.1872 91.6372C61.1059 103.285 57.5796 116.747 58.0411 130.37" stroke="#FFA500" stroke-width="4"/>
</svg>
<svg width="256" height="256" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg" id="alpha">
<path d="M177.498 177.498C187.288 167.709 193.955 155.236 196.656 141.657C199.357 128.078 197.971 114.004 192.673 101.213C187.374 88.4221 178.402 77.4896 166.891 69.7979C155.379 62.1062 141.846 58.0007 128.001 58.0007" stroke="#008080" stroke-width="11"/>
</svg>
<svg width="256" height="256" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg" id="omega">
<path d="M136.804 197.445C152.078 195.509 166.287 188.591 177.231 177.764C188.176 166.936 195.246 152.803 197.346 137.551" stroke="white" stroke-width="6"/>
</svg>
<h1> Chargement . . . </h1>
</body>
</html>
